@extends('smcfollowup')
@section('id',$smcfollowup->id)
@section('A',$smcfollowup->NatID)
@section('ser',$smcfollowup->SerID)
@section('date',$smcfollowup->Date)
@section('wound',$smcfollowup->wound)
@section('s',$smcfollowup->AE)
@section('ttgiven',$smcfollowup->tmtgiven)
@section('editMethod')
 {{method_field('PUT')}}
@endsection